# fileServer

./: FileManager.sln
ApiTests/: ApiTests.csproj  FilesControllerTests.cs
ApplicationCore/Entities/: FileData.cs
ApplicationCore/Interfaces/: IRepository.cs
FileManager/: FileManager.csproj  Program.cs  Startup.cs  appsettings.json
FileManager/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FileManager/ClientApp/src/: index.html  tsconfig.server.json
FileManager/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FileManager/ClientApp/src/app/models/: FileConstraints.ts  FileInfo.ts  fileConstraints.js  fileConstraints.js.map  fileInfo.js.map
FileManager/ClientApp/src/app/nav-menu/: nav-menu.component.html
FileManager/ClientApp/src/app/services/: files.service.ts
FileManager/Controllers/: FilesController.cs  SampleDataController.cs
FileManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FileManager/Properties/: launchSettings.json
FileManager/ViewModels/: FileConstraints.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  FilesContext.cs
Infrastructure/Migrations/: 20190620074137_initial.Designer.cs  20190620074137_initial.cs  FilesContextModelSnapshot.cs
Tests/: FileControllerTests.cs  Tests.csproj
